# KomaMusic

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koma/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/koma/music/data/model/: MusicPlaybackTrack.aidl
app/src/main/aidl/com/koma/music/service/: IMusicService.aidl
app/src/main/java/com/koma/music/: ApplicationMoudule.java  MusicApplication.java
app/src/main/java/com/koma/music/album/: AlbumsAdapter.java  AlbumsConstract.java  AlbumsFragment.java  AlbumsPresenter.java
app/src/main/java/com/koma/music/album/detail/: AlbumDetailActivity.java  AlbumDetailContract.java  AlbumDetailPresenter.java
app/src/main/java/com/koma/music/artist/: ArtistsAdapter.java  ArtistsConstract.java  ArtistsFragment.java  ArtistsPresenter.java
app/src/main/java/com/koma/music/artist/detail/: ArtistDetailContract.java  ArtistDetailFragment.java  ArtistDetailPresenter.java
app/src/main/java/com/koma/music/audiopreview/: AudioPreviewActivity.java  AudioPreviewContract.java  AudioPreviewPresenter.java
app/src/main/java/com/koma/music/base/: BaseActivity.java  BaseAppWidget.java  BaseControlActivity.java  BaseDetailActivity.java  BaseFragment.java  BaseLoadingFragment.java  BaseMusicStateActivity.java  BaseMusicStateFragment.java  BasePresenter.java  BaseSongInfoViewHolder.java  BaseView.java  BaseViewHolder.java  PermissionActivity.java
app/src/main/java/com/koma/music/data/: MusicRepositoryComponent.java
app/src/main/java/com/koma/music/data/local/: LocalDataSource.java  MusicDataSource.java  MusicRepository.java
app/src/main/java/com/koma/music/data/local/db/: RecentPlay.java  (+7 more)
app/src/main/java/com/koma/music/data/model/: Album.java  Artist.java  Genre.java  MusicPlaybackTrack.java  Playlist.java  Song.java
app/src/main/java/com/koma/music/detail/: DetailsActivity.java
app/src/main/java/com/koma/music/detail/albumdetail/: AlbumDetailContract.java  AlbumDetailPresenter.java  AlbumDetailsFragment.java
app/src/main/java/com/koma/music/detail/artistdetail/: ArtistDetailContract.java  ArtistDetailFragment.java  ArtistDetailPresenter.java
app/src/main/java/com/koma/music/genre/: GenresContract.java  GenresFragment.java  GenresPresenter.java
app/src/main/java/com/koma/music/helper/: ArtistDetailDataFetcher.java  ArtistDetailModeLoader.java  ArtworkDataFetcher.java  ArtworkModeLoader.java  CategoryArtworkDataFetcher.java  CategoryArtworkModeLoader.java  KomaMusicGlideModule.java
app/src/main/java/com/koma/music/listener/: MusicStateListener.java
app/src/main/java/com/koma/music/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPagerAdapter.java  MainPresenter.java
app/src/main/java/com/koma/music/play/: MusicPlayerActivity.java  MusicPlayerContract.java  MusicPlayerFragment.java  MusicPlayerPagerAdapter.java  MusicPlayerPresenter.java
app/src/main/java/com/koma/music/play/lyric/: LyricsFragment.java
app/src/main/java/com/koma/music/playlist/: NewPlaylistDialog.java  PlaylistAdapter.java  PlaylistsConstract.java  PlaylistsFragment.java  PlaylistsPresenter.java
app/src/main/java/com/koma/music/receiver/: MusicStateReceiver.java
app/src/main/java/com/koma/music/service/: Constants.java  FavoriteIntentService.java  MediaButtonIntentReceiver.java  MediaObserver.java  MultiPlayer.java  MusicPlayerHandler.java  MusicService.java  MusicServiceConstants.java  QueueUpdateTask.java  ServiceStub.java  ShakeDetector.java  Shuffler.java  TrackErrorInfo.java
app/src/main/java/com/koma/music/setting/: SettingActivity.java  SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/koma/music/song/: SongsAdapter.java  SongsContract.java  SongsFragment.java  SongsPresenter.java
app/src/main/java/com/koma/music/splash/: SplashActivity.java
app/src/main/java/com/koma/music/util/: Constants.java  ImageLoader.java  ImageUtils.java  KomaUtils.java  ListenerUtils.java  LogUtils.java  MusicUtils.java  NavigationUtils.java  PreferenceUtils.java  SortOrder.java  Utils.java
app/src/main/java/com/koma/music/widget/: ArtworkSeekBar.java  FavoriteButton.java  LoadingView.java  MarqueeTextView.java  MusicButton.java  MusicVisualizer.java  RepeatButton.java  RotationFabBehavior.java  SquareImageView.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  toolbar_slide_in.xml
app/src/main/res/drawable/: ic_album.xml  ic_favorite.xml  ic_launcher.xml  ic_more_play.xml  ic_next.xml  ic_notification.xml  ic_pause_72dp.xml  ic_pause_black_24dp.xml  ic_pause_header.xml  ic_play.xml  ic_play_72dp.xml  ic_play_arrow_black_36dp.xml  ic_play_header.xml  ic_play_white.xml  ic_prev.xml  ic_queue.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_shuffle.xml  selectable_background.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_details.xml  activity_main.xml  activity_music_player.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  artwork_seekbar_layout.xml  audio_player_header.xml  fragment_base.xml  fragment_playback_controls.xml  fragment_player.xml  fragment_playlist.xml  fragment_songs.xml  include_list_viewpager.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_playlist_header.xml  item_song.xml  item_song_header.xml  item_song_info_base.xml  loading_view.xml  music_shadow_layout.xml  nav_header_main.xml  new_playlist_layout.xml  now_playing_card_layout.xml  song_info_base.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: image_transform.xml
app/src/main/res/values/: attr.xml  bool.xml.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/koma/music/: ExampleUnitTest.java
(+33 files in other folders)
