## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 16 10:09:39 CST 2017
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
STORE_PASSWORD=201124
org.gradle.jvmargs=-Xmx1024m
KEY_PASSWORD=201124
KEY_ALIAS=koma
STORE_FILE_PATH=../koma_key.jks
systemProp.http.proxyPort=80
