apply plugin: 'com.android.application'

//apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.koma.music"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file(STORE_FILE_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //不去除无用代码
            minifyEnabled false
            //不进行对齐
            zipAlignEnabled false
            //不去除无用资源
            shrinkResources false
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 去除无用代码
            minifyEnabled false
            // 进行对齐
            zipAlignEnabled false
            // 移除无用的资源
            shrinkResources false
            // 配置混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 配置签名
            signingConfig signingConfigs.release
        }
    }

    //去除经过zip对齐但是没有签名的产物
    applicationVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                println "aligned " + output.outputFile
                println "unaligned " + output.packageApplication.outputFile

                File file = output.packageApplication.outputFile;
                if (variant.buildType.zipAlignEnabled && file.getName().contains("unaligned")) {
                    println "deleting " + file.getName()
                    file.delete()
                }
            }
        }
    }

    lintOptions {
        //忽略lint error
        abortOnError false
    }

    /*greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    compile "com.android.support:support-v4:$rootProject.ext.support_version"
    compile "com.android.support:design:$rootProject.ext.support_version"
    testCompile 'junit:junit:4.12'

    compile "com.android.support:palette-v7:$rootProject.ext.support_version"

    compile "com.android.support:cardview-v7:$rootProject.ext.support_version"

    //compile "com.android.support:percent:$rootProject.ext.supportLibraryVersion"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid_version"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"

    //imageloader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    //compile 'org.greenrobot:greendao:3.2.2' // add library

    //dagger2
    compile "com.google.dagger:dagger:$rootProject.ext.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger_version"

    //leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakcanary_version"
}
