<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/audio_header"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_gravity="top"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_header"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progress="10"
        android:progressBackgroundTint="@color/progress_background_tint"
        android:progressTint="@color/progress_tint_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.koma.music.widget.SquareImageView
            android:id="@+id/iv_album"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:transitionName="share_album" />

        <LinearLayout
            android:id="@+id/song_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_album"
            android:layout_toStartOf="@+id/iv_pause"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_track_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="海阔天空"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title_size" />

            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="黄家驹"
                android:textColor="@android:color/black"
                android:textSize="@dimen/subtitle_size" />
        </LinearLayout>

        <com.koma.music.widget.SquareImageView
            android:id="@+id/iv_pause"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="?actionBarItemBackground"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_play_header" />
    </RelativeLayout>

</LinearLayout>