<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_shuffle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="30dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="18dp"
        android:text="@string/shuffle" />

    <include layout="@layout/fragment_base" />

</LinearLayout>
