<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@+id/quickcontrols_container"
    app:umanoOverlay="false"
    app:umanoPanelHeight="55dp"
    app:umanoShadowHeight="5dp">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/quickcontrols_container"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>