<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tv_shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_shuffle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingBottom="20dp"
        android:paddingEnd="30dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="18dp"
        android:text="@string/shuffle" />
</RelativeLayout>
