<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.87"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="海阔天空"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.54"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="黄家驹"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size" />
</LinearLayout>
